APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pKtlAgbZbPYgtZ6F/8ktPv6iixyxugnsMhJzAyz4a1Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:90/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=advancedSocialite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2087bca25bf325
MAIL_PASSWORD=9f6a4120231beb
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GITHUB_CLIENT_ID = 61260079488f941602c8
GITHUB_CLIENT_SECRET = 2205aecefc7524fa6db5783f39ddd20ca3a5d824
GITHUB_REDIRECT_URL = http://127.0.0.1:90/auth/github/callback

GOOGLE_CLIENT_ID = 1069474438199-km35vbi1l7rf93tajquppcp0uqdgopn1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = xt64XbvG_rBiZUNGZfN9MvOz
GOOGLE_REDIRECT_URL = http://127.0.0.1:90/auth/google/callback

LinkedIn_CLIENT_ID = 8625wn7zrzq43w
LinkedIn_CLIENT_SECRET = dZmPhEyU5izudTvd
LinkedIn_REDIRECT_URL = http://127.0.0.1:90/auth/linkedin/callback
